
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    max-width: 90%;
    margin: 0;
    padding: 0;
    margin: auto;
}

.container-main{
    display: flex;
    flex-direction: column;
    margin: auto;
    min-height: auto;
}

.content-main{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
    position: relative;
}

textarea{
  box-sizing: border-box;
  width: 100%;
  height: 20vh;
  display: block;
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  font-weight: 300;
  border-radius: .5rem;
  border: none;
  outline: none;
  resize: none ;
  
  /* border: 2px solid yellow; */
 
}

textarea:focus::placeholder{
    color: transparent;
}

.div-form{
    display: block;
    margin: auto;
    padding: 2rem;
    border-radius: 1rem;
    margin-top: 4rem;
    -webkit-box-shadow: 1px 2px 14px 0px rgba(53, 108, 124, 0.49);
    -moz-box-shadow:    1px 2px 14px 0px rgba(53, 108, 124, 0.49);
     box-shadow:         1px 2px 14px 0px rgba(53, 108, 124, 0.49);
}

.output-div{
    box-sizing: border-box;
    width: 100%;
    height: 20vh;
    border: none;
  outline: none;
}

.buttons-div{
    display: flex;
    flex-direction: row;
    /* justify-content: space-evenly; */
    align-items: center;
    padding: 1rem;
}

.link-primary{
    padding: .5rem 1rem;
    border-radius: .2rem;
    margin-right: 3rem;
    font-size: larger;
    background-color: #FDE047;
    border: none;
}

.div-name img{
    max-width: 70%;
    display: block;
    margin: auto;
}

.div-img img{
    max-width: 80%;
    display: block;
    margin: auto;
}

mark{
    background-color: #FDE047;
    border-radius: .3rem;
    padding: 5px;
    font-family: "Roboto", sans-serif;
    font-size: 20px;
    font-weight: 300;
}

